<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;800;900&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">

  <title>The Buckley's Uprising</title>
  <meta name="description" content="Explore the historical impact of the 1935 Buckley's Uprising in St. Kitts. A pivotal strike by sugarcane workers that catalyzed the wider Caribbean labor rebellions." />
  <meta name="keywords" content="Buckley's Uprising, Buckley's Riots, The Buckley's Strike, 1935 strike, St. Kitts history, Caribbean History, Labor Rebellion, West Indian history" />
  
  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="The Buckley's Uprising" />
  <meta property="og:description" content="Explore the historical impact of the 1935 Buckley's Uprising in St. Kitts. A pivotal strike by sugarcane workers that catalyzed the wider Caribbean labor rebellions." />
  <meta property="og:image" content="/buckleys-uprising-hp.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="The Buckley's Uprising" />
  <meta property="twitter:description" content="Explore the historical impact of the 1935 Buckley's Uprising in St. Kitts." />
  <meta property="twitter:image" content="/buckleys-uprising-hp.jpg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>